jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.pool.validationQuery=select current_timestamp()

## user JDBC set
user.jdbc.url=jdbc:mysql://dockerhost:3306/mybatis-case?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
user.jdbc.username=root
user.jdbc.password=root


