jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.pool.validationQuery=select current_timestamp()

## user JDBC set
user.jdbc.url=jdbc:mysql://192.168.1.200/51auto_v4?user=root&amp;password=toor&amp;useServerPrepStmts=false&amp;useUnicode=true&amp;characterEncoding=gbk&amp;jdbcCompliantTruncation=false"
user.jdbc.username=root
user.jdbc.password=toor


